<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		*
		{
			margin: 0;
			padding: 0;
			border: none;
		}
		ul.menu:before
		{
			content: "=";
			text-align: center;
			width: 100%;
			background: green;
			height: 40px;
			display: block;
		}

		ul.menu
		{
			list-style: none;
			height: 40px;
			overflow: hidden;
			position: fixed;
			top: 0; left: 0;
			width: 100%;
		}
			ul.menu:hover
			{
				overflow: visible;
			}
			ul.menu li
			{
				width: 100%;
				border-bottom: 1px solid lightgray;
				height: 40px;
				line-height: 40px;
			}
			ul.menu li a
			{
				height: 40px;
				width: 100%;
				text-indent: 20px;
				display: block;
			}
				ul.menu li a:hover
				{
					background: rgba(0,0,0,.1);
				}
	</style>
</head>
<body>
	<ul class='menu'>
		<li><a href=''>Item 1</a></li>
		<li><a href=''>Item 2</a></li>
		<li><a href=''>Item 3</a></li>
		<li><a href=''>Item 4</a></li>
		<li><a href=''>Item 5</a></li>
		<li><a href=''>Item 6</a></li>
		<li><a href=''>Item 7</a></li>
	</ul>
</body>
</html>