<!DOCTYPE html>
<html>
<head>
	<title>Kyuuriland</title>
	<script type="text/javascript">
    function select_all(el) {
        if (typeof window.getSelection != "undefined" && typeof document.createRange != "undefined") {
            var range = document.createRange();
            range.selectNodeContents(el);
            var sel = window.getSelection();
            sel.removeAllRanges();
            sel.addRange(range);
        } else if (typeof document.selection != "undefined" && typeof document.body.createTextRange != "undefined") {
            var textRange = document.body.createTextRange();
            textRange.moveToElementText(el);
            textRange.select();
        }
    }
	</script>
	<style type='text/css'>
	@import url(http://fonts.googleapis.com/css?family=Open+Sans:600);
	@-webkit-keyframes animA
	{
		0%, 100% {-webkit-transform:translateY(.3px);}
		50% {-webkit-transform:translateY(-.3px);}
	}
	@-webkit-keyframes animB
	{
		0%, 100% {-webkit-transform:translateY(-.3px);}
		50% {-webkit-transform:translateY(.3px);}
	}
	@-webkit-keyframes svg {
	0%,100%{fill:#EC185E;}14%{fill:#FF5917;}28%{fill:#EFCC00;}42%{fill:#00AD18;}
	56%{fill:#005FE8;}70%{fill:#0036E2;}84%{fill:#9E07ED;}}
	
	@-webkit-keyframes button {
	0%,100%{background:#EC185E;}14%{background:#FF5917;}28%{background:#EFCC00;}42%{background:#00AD18;}
	56%{background:#005FE8;}70%{background:#0036E2;}84%{background:#9E07ED;}}

	@-webkit-keyframes text {
	0%,100%{color:#EC185E;}14%{color:#FF5917;}28%{color:#EFCC00;}42%{color:#00AD18;}
	56%{color:#005FE8;}70%{color:#0036E2;}84%{color:#9E07ED;}}
	*{padding:0;margin:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:greyscale;font-family:'Open Sans', sans-serif; font-weight:600; color:#333;}
	span.courier
	{
		font-family: "Courier New";
		font-size: 17px;
		padding: 3px 7px;
		margin: -3px -1px;
		border-radius:5px;
		background:rgba(0,0,0,.03);
		box-shadow: 0 0 1px 1px rgba(0,0,0,0.05) inset;
		cursor: text;
	}
	ul.social
	{
		margin: 50px 100px;
	}
	ul.social li
	{
		display: inline-block;
		margin-right: 10px;
	}
		ul.social li a
		{
			width: 140px;
			height: 50px;
			line-height: 50px;
			font-size: 14px;
			color: #fff;
			border-radius: 25px;
			background: #ed1a5e;
			text-decoration: none;
			display: inherit;
			text-align: center;
			-webkit-animation: button 300s linear infinite;
		}ul.social li a:active
		{
			-webkit-transform: scale(0.98);
		}
	p
	{
		margin: 0 100px;
		font-size: 16px;
		line-height: 28px;
		cursor: default;
	}
	p a
	{
		-webkit-animation: text 300s linear infinite;
	}
	svg{width:320px;margin: 100px 100px 30px;fill:#ed1a5e;-webkit-animation: svg 300s linear infinite;overflow:visible;}
		svg path:nth-of-type(even)
		{
			-webkit-transform:translateY(2px);
			-webkit-animation: animA 10s linear infinite;
		}
		svg path:nth-of-type(odd)
		{
			-webkit-transform: translateY(-2px);
			-webkit-animation: animB 10s linear infinite;
		}
	</style>
</head>
<body>
<!-- Generator: Adobe Illustrator 19.1.0, SVG Export Plug-In  -->
<svg version="1.1"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 76.9 20.6"
	 xml:space="preserve">
<defs>
</defs>
<g>
	<path d="M11.1,14.6c-0.3,0.5-1.4,1.8-1.7,2.1C7.8,16,7.2,15,7.1,12.3c0-2.7-0.8-3.6-2.3-3.6c-0.5,0-1,0.1-1.5,0.2
		c0,0.8,0,1.6,0,2.5c0,1.9,0.5,2.7,1.6,3.4c-0.3,0.5-1.1,1.5-1.6,2C1.8,16,1,14.8,1,12.7c0-3.1,0.2-6,0.1-8.4C1.1,3,0.8,2.5,0,1.9
		c0,0,1.1-1.1,2.1-1.8c1,0.7,1.4,1.4,1.4,3.1c0,1.5-0.1,2.9-0.1,4.5C6,6.2,7.3,4.4,7.3,3.1c0-0.6-0.2-1.1-0.4-1.5c0,0,1.1-1,2.3-1.6
		c0.5,0.4,0.7,1.2,0.7,1.7c0,1.7-1.3,3.7-3.7,5.4c2.1,0.1,3.1,1.2,3.1,3.5C9.3,13.1,9.7,14,11.1,14.6z"/>
	<path d="M16.4,19.4c-0.9,0.9-1.6,1.3-2.6,1.3c-1.1,0-2-0.6-2.9-1.8c0.6-0.5,1.4-1.1,2-1.5c0.7,1,1.4,1.5,2.1,1.5
		c0.2,0,0.4,0,0.6-0.1c0.3-0.5,0.5-1.4,0.5-2.4c0-0.5,0-1.5-0.1-2c-0.8,0.8-2.2,1.7-3,2c-1-0.4-1.7-1.2-1.7-2.5
		c0-1.2,0.2-2.7,0.2-3.8c0-0.9-0.2-1.5-1-1.9c0.5-0.6,1.2-1.2,1.9-1.7c0.9,0.5,1.2,1.3,1.2,2.4c0,1-0.2,2.9-0.2,3.9
		c0,1,0.3,1.6,0.7,1.9c0.4-0.2,1.2-0.7,1.7-1.2c-0.2-1.1-0.3-2.3-0.3-3.5c0-0.9,0.1-1.8,0.4-2.6c0.6-0.4,1.4-0.7,2.1-0.9l0.2,0.1
		c-0.3,0.6-0.5,1.4-0.5,2.4c0,2.1,0.5,4.3,0.5,6.5C18.2,16.6,17.7,18,16.4,19.4z"/>
	<path d="M19.7,13.6c0-1.4,0.2-3.1,0.2-4.2c0-0.8-0.2-1.2-0.8-1.6c0.5-0.5,1.3-1.1,1.9-1.4c0.8,0.6,1,1.1,1,2.2c0,1-0.2,3.1-0.2,4.4
		c0,0.8,0.2,1.1,0.5,1.4c0.3-0.2,1.3-1,1.8-1.4c0.1-1.2,0.2-2.5,0.2-3.4c0-0.8-0.1-1.2-0.8-1.7c0.5-0.5,1.2-1,1.9-1.4
		c0.8,0.6,1,1.1,1,2.2c0,1-0.2,2.6-0.2,4c0,1.1,0.3,1.5,1.1,2c-0.3,0.5-1.3,1.4-1.7,1.7c-1.1-0.4-1.5-1-1.6-2.2
		c-0.8,0.8-2,1.9-2.8,2.3C20.2,15.8,19.7,15.1,19.7,13.6z"/>
	<path d="M28.3,13.6c0-1.4,0.2-3.1,0.2-4.2c0-0.8-0.2-1.2-0.8-1.6c0.5-0.5,1.3-1.1,1.9-1.4c0.8,0.6,1,1.1,1,2.2c0,1-0.2,3.1-0.2,4.4
		c0,0.8,0.2,1.1,0.5,1.4c0.3-0.2,1.3-1,1.8-1.4c0.1-1.2,0.2-2.5,0.2-3.4c0-0.8-0.1-1.2-0.8-1.7c0.5-0.5,1.2-1,1.9-1.4
		c0.8,0.6,1,1.1,1,2.2c0,1-0.2,2.6-0.2,4c0,1.1,0.3,1.5,1.1,2c-0.3,0.5-1.3,1.4-1.7,1.7c-1.1-0.4-1.5-1-1.6-2.2
		c-0.8,0.8-2,1.9-2.8,2.3C28.7,15.7,28.3,15.1,28.3,13.6z"/>
	<path d="M40,8.4c-0.3,0.2-0.7,0.5-0.9,0.8c0,0.9-0.1,2.1-0.1,3.1c0,1.1,0.4,1.6,1.5,2c-0.4,0.5-1.2,1.5-1.6,1.9c-1.6-0.5-2-1.5-2-3
		c0-1,0.1-2.6,0.1-3.5c0-0.9-0.1-1.5-0.9-2c0.5-0.5,1.4-1.1,1.9-1.4c0.7,0.5,1,1,1.1,1.7c0.6-0.6,1.5-1.4,2-1.7
		c0.9,0.4,1.5,1.2,1.7,2.2c-0.4,0.4-1.3,1.1-1.8,1.4C40.7,9.3,40.4,8.7,40,8.4z"/>
	<path d="M46.5,3.5L46.5,3.5c-0.3,0.9-1.3,1.7-1.9,1.7c-0.6,0-1.2-0.7-1.6-2c1-0.7,2-1.6,2-1.6C45.7,3.2,46.1,3.5,46.5,3.5z
		 M43.8,13.6c0-1.1,0.2-3,0.2-4.2c0-0.7-0.2-1.2-0.8-1.7c0.5-0.5,1.4-1.1,1.9-1.4c0.8,0.6,1,1,1,2.1c0,1-0.2,2.7-0.2,4.1
		c0,1.1,0.3,1.5,1.1,2c-0.3,0.5-1.3,1.4-1.7,1.7C44.3,15.7,43.8,15.1,43.8,13.6z"/>
	<path d="M51.6,14.2c-0.4,0.7-1,1.3-1.7,1.9c-1.4-0.6-1.9-1.4-1.9-3.1c0-3.1,0.1-6.2,0.1-8.6c0-1.3-0.3-1.9-1-2.5
		c0.4-0.4,1.2-1.2,1.7-1.5c1,0.7,1.3,1.4,1.3,2.9c0,1.8-0.2,6.4-0.1,8.5C50,13.1,50.3,13.7,51.6,14.2z"/>
	<path d="M58.5,11.7c0,1.5,0.3,2.3,1.5,2.8c-0.5,0.5-1,1-1.8,1.6c-1-0.5-1.4-1-1.7-1.9c-0.8,0.8-1.8,1.5-2.5,1.9
		c-1.5-0.7-2.5-2.5-2.5-4.4c0-3.2,1.9-4.8,5.5-5.5c1.2,0.8,1.6,1.9,1.6,3C58.6,10,58.5,11.1,58.5,11.7z M56.3,12.6
		c0-0.9,0.1-1.6,0.1-2.6c0-1.1-0.4-1.8-1.1-2.2c-1.1,0.6-1.8,1.7-1.8,3.2c0,1.5,0.7,2.7,1.5,3.2c0.4-0.2,1-0.7,1.3-1
		C56.3,13,56.3,12.8,56.3,12.6z"/>
	<path d="M60.5,13.5c0-1.1,0.2-2.9,0.2-4.2c0-0.7-0.2-1.2-0.8-1.7c0.5-0.5,1.4-1.1,1.9-1.4c0.7,0.5,0.9,1,1,1.8
		c1-0.8,2.3-1.5,2.9-1.8c1,0.6,1.4,1.4,1.4,2.8c0,1-0.1,2.1-0.1,2.9c0,1.3,0.3,1.7,1.5,2.3c-0.4,0.7-1,1.3-1.7,1.9
		c-1.4-0.7-1.9-1.5-1.9-2.9c0-1.3,0.1-2.4,0.1-3.4c0-0.7-0.1-1.3-0.7-1.7c-0.5,0.2-1.1,0.6-1.6,0.9c-0.1,1.1-0.2,2.5-0.2,3.3
		c0,1.1,0.3,1.5,1.1,2.1c-0.3,0.5-1.1,1.3-1.7,1.7C61,15.6,60.5,15,60.5,13.5z"/>
	<path d="M73.6,14.3c-0.8,0.7-1.7,1.3-2.5,1.7c-1.4-0.7-2.6-2.4-2.6-4.4c0-1.9,0.6-3.2,1.7-4.3c0.8-0.8,1.5-1.1,2.4-1.1
		c0.3,0,0.7,0.1,1,0.2c0-0.4,0-0.8,0-1.1c0-2-0.4-2.7-1.3-3.2c0.4-0.6,1.1-1.3,1.7-1.8c1.1,0.6,1.5,1.6,1.5,3.6c0,1.8-0.3,5-0.2,7.5
		c0,1.6,0.4,2.2,1.6,2.7c-0.5,0.7-1,1.4-1.6,1.9C74.4,15.8,73.8,15.2,73.6,14.3z M71.8,7.8c-0.2,0-0.4,0-0.6,0.1
		c-0.5,0.7-0.7,1.6-0.7,2.6c0,1.8,0.6,3.1,1.5,3.8c0.4-0.2,0.8-0.5,1.3-0.9c0-0.4-0.1-0.8-0.1-1.3c0-1.1,0.1-2.5,0.2-3.8
		C72.9,7.9,72.3,7.8,71.8,7.8z"/>
</g>
</svg>



<p>A fun-focused <a href='http://minecraft.net' target='_blank'>Minecraft</a> server for friends and acquaintances.<br>
Join us at <span onclick="select_all(this)" class='courier'>kyuuri.land</span> (no port needed) and we'll see you there!</p>
<!--<ul class='social'>
	<li><a href='https://reddit.com/r/kyuuriland' target='_blank'>Reddit</a></li>
	<li><a href='https://instagram.com/kyuuriland' target='_blank'>Instagram</a></li>
	<li><a href='https://twitter.com/kyuuriland' target='_blank'>Twitter</a></li>
</ul>-->
</body>
</html>